@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";



//Variables
///////////
@grey: #9e9e9e;

@grey-light: #eeeeee;

@grey-lighter: #fafafa;

@primary: #006064;

//end variables









.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.jumbotron {
  margin: 50px auto 0 auto;
}


//GLOBAL STYLES
body {
	background: @gray-lighter;
	color: #fff;
	font-style: sans-serif;
	font-size: 16px;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
	text-transform: uppercase;
}

#content-wrapper {
	max-width: 1290px;
	margin: 0 auto;
}

.content-wrap {
	padding: 50px;
}

//end global styles



//HEADER / LOGO SECTION
//
#head {
	background: @primary;
	margin-top: 100px;
	padding: 50px;
	text-align: center;

	.hatch-logo {
		max-width: 450px;
		margin: 0 auto;
	}

	h1 {
		font-family: 'museo-slab', sans-serif;
		font-weight: 500;
		//font-size: 50px;
	}

	h3 {
		font-weight: 300;
	}

}
//end .head wrapper



//ABOUT SECTION
//
#about {
	background: #fff;
	color: @primary;

}
//end .about wrapper


//WORK SECTION
//
#work {
	background: @grey;

	.content-wrap {
		.row {
			margin-bottom: 25px;
		}
	}

	h2 {
		margin-top: 0;
		text-align: center;
	}
}
//end work section



//SOCIAL SECTION
//
#social {
	background: @primary;

	.fa {
		display: block;
		text-align: center;
		font-size: 24px;
	}
}



//FOOTER SECTION
//
footer {
	color: @primary;
	text-align: center;
	padding: 50px;

	.hatch-text {
		font-family: 'museo-slab', sans-serif;
		text-transform: uppercase;
	}
}
//end footer wrapper














